apply plugin: 'java'
apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    //compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(path: ':auth')
    testCompile project(path: ':auth')
    testCompile 'junit:junit:4.12'
    compile group: 'org.jdeferred', name: 'jdeferred-core', version: '1.2.4'
}
