<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<VBox xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.mel.drive.gui.FileSyncFXEditServerController">
    <children>


        <GridPane maxWidth="1.7976931348623157E308" VBox.vgrow="ALWAYS">
            <Label text="%edit.role" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
            <Label fx:id="lblRole" GridPane.columnIndex="1" GridPane.rowIndex="0">
                <font>
                    <Font name="System Bold" size="13.0"/>
                </font>
            </Label>
            <Label text="%edit.name" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
            <TextField fx:id="txtName" maxWidth="1.7976931348623157E308" text="Example Name" GridPane.columnIndex="1"
                       GridPane.hgrow="ALWAYS" GridPane.rowIndex="1"/>
            <Label text="%edit.path" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
            <HBox GridPane.columnIndex="1" GridPane.rowIndex="2">
                <TextField editable="false" fx:id="txtPath" text="/home/xor/Documents/seminar/" HBox.hgrow="ALWAYS"/>
                <!--                <Button fx:id="btnChosePath" text="chose"/>-->
            </HBox>
            <columnConstraints>
                <ColumnConstraints/>
                <ColumnConstraints/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
                <RowConstraints/>
            </rowConstraints>
        </GridPane>
    </children>
</VBox>
