<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.mel.filesync.gui.FileSyncFXConflictSolverController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <TreeTableView fx:id="treeTableView" prefHeight="200.0" prefWidth="200.0" GridPane.hgrow="ALWAYS"
                       GridPane.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="colLeft" editable="false" prefWidth="-1.0" sortable="false" text="Left"/>
                <TreeTableColumn fx:id="colMerged" prefWidth="-1.0" text="Result" sortable="false" editable="false"/>
                <TreeTableColumn fx:id="colRight" prefWidth="-1.0" text="Right" sortable="false" editable="false"/>
            </columns>
        </TreeTableView>
    </children>
</GridPane>
