<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.control.TreeTableView?>
<?import javafx.scene.layout.*?>
<GridPane GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS"
          xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.mel.filesync.gui.FileSyncFXConflictSolverController">
    <columnConstraints>
        <ColumnConstraints/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints/>
    </rowConstraints>
    <children>
        <TreeTableView fx:id="treeTableView" GridPane.hgrow="ALWAYS"
                       GridPane.vgrow="ALWAYS">
            <columns>
                <TreeTableColumn fx:id="colLocal" text="Local" sortable="false" editable="false">
                    <columns>
                        <TreeTableColumn fx:id="colLocalName" text="name" sortable="false" editable="false"/>
                        <TreeTableColumn fx:id="colLocalHash" text="hash" sortable="false" editable="false"/>
                    </columns>
                </TreeTableColumn>
                <TreeTableColumn fx:id="colMerged"  text="Result" sortable="false" editable="false">
                    <columns>
                        <TreeTableColumn fx:id="colDecideLocal" text="Local" sortable="false" editable="false"/>
                        <TreeTableColumn fx:id="colMergedName" text="name" sortable="false" editable="false"/>
                        <TreeTableColumn fx:id="colMergedHash" text="hash" sortable="false" editable="false"/>
                        <TreeTableColumn fx:id="colDecideRemote" text="Remote" sortable="false" editable="false"/>
                    </columns>
                </TreeTableColumn>
                <TreeTableColumn fx:id="colRemote" text="Remote" sortable="false" editable="false">
                    <columns>
                        <TreeTableColumn fx:id="colRemoteName" text="name" sortable="false" editable="false"/>
                        <TreeTableColumn fx:id="colRemoteHash" text="hash" sortable="false" editable="false"/>
                    </columns>
                </TreeTableColumn>
            </columns>
        </TreeTableView>
    </children>
</GridPane>
