<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.mein.drive.gui.DriveFXCreateController">
    <Label styleClass="lbl-center-section" text="Name"/>
    <TextField styleClass="txt-edit" fx:id="txtName" maxWidth="1.7976931348623157E308" text="Example Name"/>
    <Label styleClass="lbl-center-section" text="Path"/>
    <HBox>
        <TextField styleClass="txt-edit" fx:id="txtPath" text="/home/xor/Downloads/mel/" HBox.hgrow="ALWAYS"/>
        <Button styleClass="btn" fx:id="btnPath" text="Chose"/>
    </HBox>

    <Label styleClass="lbl-center-section" text="Setup"/>
    <CheckBox fx:id="cbIgnoreSymLinks" text="ignore SymLinks" selected="true"/>
    <TextFlow>
        <Text fx:id="lblHints" styleClass="text" text="hints go here"/>
    </TextFlow>


    <Label styleClass="lbl-center-section" text="Choose Role"/>
</VBox>