<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="de.mein.drive.gui.DriveFXConflictSolverController"
          prefHeight="400.0" prefWidth="600.0"
          GridPane.hgrow="ALWAYS"
          GridPane.vgrow="ALWAYS">
    <children>
        <ListView GridPane.columnIndex="0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"
                  fx:id="listLeft"/>
        <ListView GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"
                  fx:id="listMerge"/>
        <ListView GridPane.columnIndex="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="0" GridPane.vgrow="ALWAYS"
                  fx:id="listRight"/>
    </children>
</GridPane>
