plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "${javaFxPluginVersion}"
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}

sourceSets {
    main {
        resources {
            srcDir "${project(':filesync').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
jar { enabled = true }
dependencies {
    api project(':filesync')
    api project(':authfx')
    testImplementation project(configuration: 'filesyncTestOutput', path: ':filesync')
    testImplementation project(':authfx')
    testImplementation rootProject.dep_junit4
}
