plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}

sourceSets {
    main {
        resources {
            srcDir "${project(':filesync').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
jar { enabled = true }
dependencies {
    api project(path: ':filesync')
    api project(path: ':authfx')
    testImplementation project(configuration: 'filesyncTestOutput', path: ':filesync')
    testImplementation project(path: ':authfx')
    testImplementation 'junit:junit:4.12'
}
