apply plugin: 'java'

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    compile project(path: ':drive')
    testCompile project(path: ':drive',configuration :'driveTestOutput')
    compile project(path: ':authfx')
    testCompile project(path: ':authfx')
    testCompile 'junit:junit:4.12'
    //compile 'org.jdeferred:jdeferred-core:1.2.4'
}