# mel

./: .gitignore  AUTH.DOC.md  DELETE_RELEASES.sh  DOC.md  README.md  REBUILD_SERVER.sh  RESTART_SERVER.sh  build.gradle  buildAll.sh  deploy.sh  gradle.properties  gradlew  gradlew.bat  hashes.txt  mel.settings.json  messageclasses.uml  miniserver.sh  proguard-rules.pro  pull.sh  release.sh  settings.gradle  tag.sh  update.sh  upload.sh
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
app/: .gitignore  build.gradle  proguard-rules.pro
app/aos-FileCoreLibrary/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: contacts.sql  drive.sql  drive0.sql  drive1.sql  drive2.sql  sql.sql  version.properties
app/src/main/res/drawable/: ic_go_up.xml  ic_launcher_foreground.xml  ic_menu_approval.xml  ic_menu_plus.xml  ic_menu_search.xml  icon_addressbook.xml  icon_app.xml  icon_connected.xml  icon_contact.xml  icon_exit.xml  icon_fail.xml  icon_finish.xml  icon_folder.xml  icon_info.xml  icon_notification.xml  icon_permissions.xml  icon_person.xml  icon_question.xml  icon_settings.xml  icon_share.xml  icon_wifi.xml  list_selector.xml  new_icon.xml  notification_icon.xml
app/src/main/res/layout/: activity_cert_incoming.xml  activity_conflict_popup.xml  activity_contacts_popup.xml  activity_dirchooser_popup.xml  activity_popup.xml  adapter_certificate.xml  app_bar_main.xml  content_access.xml  content_approvals.xml  content_conflicts.xml  content_connected.xml  content_create_service.xml  content_discover.xml  content_edit_service.xml  content_general.xml  content_info.xml  content_logcat.xml  content_main.xml  content_others.xml  content_settings.xml  create_drive.xml  embedded_create_contacts.xml  embedded_create_drive.xml  embedded_create_service_chooser.xml  embedded_edit_drive.xml  embedded_twice_contacts.xml  embedded_twice_contacts_edit.xml  embedded_twice_drive.xml  embedded_twice_drive_edit.xml  intro_first.xml  intro_fourth.xml  intro_second.xml  intro_third.xml  intro_wrapper.xml  line_2_list_item.xml  line_3_list_item.xml  listitem_conflict.xml  listitem_contacts_conflict.xml  listitem_contacts_conflict_double.xml  listitem_contacts_conflict_left.xml  (+11 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: attrs_view_power_grid.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: pref_headers.xml
auth/: README.md  build.gradle
auth/melauth.workingdir.1/: cert.cert  keystore.bks  meinauth.db  pk.key  pub.key
auth/melauth.workingdir.2/: cert.cert  keystore.bks  meinauth.db  pk.key  pub.key
auth/src/main/resources/: Pair.Setter.intellij  licenses.html  lok.sql  server.cert  sql.sql  version.txt
auth/testDir/: cert.cert  keystore.bks  melauth.db  pk.key  pub.key
auth/z_test/: cert.cert  keystore.bks  pk.key  pub.key
authfx/: build.gradle
authfx/src/main/resources/: meinauthfx.fxml
authfx/src/test/resources/: Pair.Setter.intellij
blog/: README.md  build.gradle
blog/blog/: auth.db  blog.db  blog.json  cert.cert  keystore.bks  pk.key  pub.key
blog/server/: log.db
blog/server/blog/: blog.db  blog.json
blog/server/secret/: README.md  keystore.properties  sign.jks  z_convert.txt
blog/server/secret/http/: cert.cert  keystore.bks  pk.key  pub.key
blog/server/secret/http555/: cert.cert  keystore.bks  pk.key  pub.key
blog/server/secret/letsencrypt/: cert.cert  fullchain.pem  pk.key  privkey.pem  pub.key
blog/server/secret/socket/: keystore.bks  pk.key  pub.key
calendar/: build.gradle
calendar/src/main/kotlin/: CalendarBootLoader.kt  CalendarBootloader.kt  CalendarService.kt  CalendarSettings.kt  CalendarStrings.kt
contacts/: build.gradle
contacts/src/main/resources/: contacts.sql
contactsfx/: build.gradle
deploy/: build.gradle
dirchooser/: build.gradle
drive/: bla.json  blo.json  build.gradle  z.create.sh  z1.create.sh  z2.mod.sh
drive/meinauth.workingdir.1/: meinauth.db
drive/src/main/java/de/: Test1.java
drive/src/main/resources/: drive.sql  t.sql
drive/src/test/java/: SqlEnumTest.java
drive/wd1/: keystore.bks  melauth.db  pub.key
drive/wd1/root/: text.txt
drive/wd1/servicetypes/MelDrive/1ea46e5c-c5a0-4081-bc48-55eb8b53c6fe/: drive.settings.json  meldrive.db
drive/wd2/: cert.cert  keystore.bks  melauth.db  pk.key  pub.key
drivefx/: build.gradle  start.sh
drivefx/meinauth.workingdir.1/: meinauth.db
dump/: build.gradle
dump/mel.data/: auth.settings  keystore.bks  pub.key
dump/mel.data.2/: cert.cert  pk.key
dump/mel.data/servicetypes/MelDrive/f39d6c6a-d4a7-4999-9a29-8477b4610136/: drive.settings.json  meldrive.db
dumpfx/: build.gradle
filedump/: README.md  build.gradle
filedump/dump.test/source/sub1/: sub1.txt  sub2.txt
filedump/dump.test/source/sub2/sub22/: sub22.txt
filedump/mel.data/: cert.cert  keystore.bks  melauth.db  pk.key  pub.key
filedump/mel.data.2/: auth.settings  keystore.bks  melauth.db  pub.key
filedumpfx/: README.md  build.gradle
filesync/: README.md  build.gradle
filesync/src/test/java/: SqlEnumTest.java
filesync/test/: test.db
filesync/wd1/: cert.cert  pk.key
filesyncfx/: build.gradle
fxbundle/: build.gradle
fxbundle/mel.data/: cert.cert  keystore.bks  melauth.db  pk.key  pub.key
fxbundle/testdir2/sub1/: sub2.txt
miniserver/: .gitignore  README.md  build.gradle
miniserver/doc/: DOC.md  config  miniserver.service  miniserver.sh
miniserver/server/blog/: blog.db  blog.json
miniserver/server/secret/: README.md  README.txt
miniserver/src/test/java/: DateTest.java  SerTest.java  Test.java
pcdrive/auth/: build.gradle  pom.xml
pcdrive/drive/: build.gradle  pom.xml  w.create.sh  x.create.sh  y.create.sh
serialize/: README.md  build.gradle
serverparts/: .gitignore  README.md  build.gradle
serverparts/src/test/java/: DateTest.java  SerTest.java  Test.java
sql/: README.md  build.gradle
sql/src/test/resources/: test.sql
testtools/: build.gradle
(+2314 files in other folders)
