plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}

dependencies {
    api project(path: ':auth')
    testCompile project(path: ':auth')
    testCompile 'junit:junit:4.12'
    api group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    api group: 'org.openjfx', name: 'javafx-controls', version: '12.0.1'
    api group: 'org.openjfx', name: 'javafx-fxml', version: '12.0.1'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}