plugins {
//    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "${javaFxPluginVersion}"
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    api project(":auth")
    api rootProject.dep_sqlite
    testImplementation project(":auth")
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
    api group: 'org.openjfx', name: 'javafx-controls', version: rootProject.javaFxVersion
    api group: 'org.openjfx', name: 'javafx-fxml', version: rootProject.javaFxVersion
}