apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'

compileJava {
    sourceCompatibility = '1.9'
    targetCompatibility = '1.9'
}

configurations{
    driveTestOutput
}
dependencies {
    driveTestOutput sourceSets.test.output
    compile project(path: ':auth')
    testCompile project(path: ':auth')
    testCompile 'junit:junit:4.12'
    //compile 'org.jdeferred:jdeferred-core:1.2.4'
    //compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.18.0'
    //testCompile group:  'org.xerial', name: 'sqlite-jdbc', version: '3.18.0'
}
