plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}


dependencies {
    api project(':konsole')
    api project(':sql')

    api rootProject.dep_k_std
    api rootProject.dep_k_cor
    api rootProject.dep_jdeferred
    api rootProject.dep_bc_prov
    api rootProject.dep_bc_pkix

    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
    testImplementation rootProject.dep_jupiter

    testImplementation project(path: ':sql')
    testImplementation project(path: ':serialize', configuration: 'serializeTestOutput')
//    testImplementation project(path: ':testtools')
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}