<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.web.WebView?>

<BorderPane prefHeight="524.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mein.auth.service.MeinAuthAdminFX">
   <center>
      <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER" />
   </center>
   <top>
       <Button mnemonicParsing="false" style="-fx-graphic: url" text="Button" BorderPane.alignment="CENTER">
           <font>
               <Font size="30.0" />
           </font>
           <graphic>
               <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                   <image>
                       <Image url="http://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg" />
                   </image>
               </ImageView>
           </graphic>
       </Button>
   </top>
    <bottom>
        <Button layoutX="138.0" layoutY="226.0" mnemonicParsing="false" style="-fx-graphic: url('https://upload.wikimedia.org/wikipedia/commons/0/02/SVG_logo.svg')" text="Love" />
    </bottom>
   <right>
      <WebView prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
   </right>
</BorderPane>
