plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets {
    main {
        resources {
//            srcDir "${project(':dump').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    compile project(path: ':dump')
    compile project(path: ':authfx')

//    testCompile project(path: ':dump',configuration :'driveTestOutput')
    testCompile 'junit:junit:4.12'
}