plugins {
    id 'java'
}

group 'de.mel'
version 'unspecified'

repositories {
}

dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
    implementation rootProject.dep_junit4
    implementation rootProject.dep_sqlite
}

test {
//    useJUnitPlatform()
}