pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
// uncommenting this makes android work
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "Mel Android"
include ':app'
def melRoot = project(':app').projectDir.parentFile.parentFile
println "mel root dir = '$melRoot'"
//def projects = [':json', ':serialize', ':sql', ':auth', ':filesync', ':contacts', ':icons', ':konsole', ':lok', ':filedump', ':testtools',':funWith']
def projects = [':json', ':funWith', ':auth', ':contacts',':filedump',':konsole',':sql',':serialize',':filesync',':lok']
projects.forEach(p -> {
    include "$p"
    def withoutColons = p.substring(1)
    project(p).projectDir = new File(melRoot, withoutColons)
})

