#set($t = $StringUtil.trimStart($field.typeQualifiedName,"Pair"))
#set($t = $t.replace("de.mel.sql.Pair<",""))
#set($t = $t.replace(">",""))
#set($paramName = $helper.getParamName($field, $project))
public ##
#if($field.modifierStatic)
static ##
#end
$class.name set$StringUtil.capitalizeWithJavaBeanConvention($StringUtil.sanitizeJavaIdentifier($helper.getPropertyName($field, $project)))($t $paramName) {
#if ($field.name == $paramName)
    #if (!$field.modifierStatic)
    this.##
    #else
        $class.name.##
    #end
#end
$field.name .v($paramName);
return this;
}
