plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.10'
}


repositories {
    mavenCentral()
}

dependencies {
    compile project(':konsole')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'

}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

task buildDeployJar(type: Jar) {
    group "meins"
    description "build a fucking jar filled with candies!"
    baseName = project.name// + '-all'
    manifest {
        attributes "version": 1, "Main-Class": "de.mein.deploy.Main"
    }
    dependsOn jar


    List paths = configurations.compile.collect { entry ->
        println(entry.getAbsolutePath())
        if (entry.isDirectory())
            entry
        else
            zipTree(entry)
    }
    from(paths){
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    with jar
}