<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8.0.91" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mein.auth.gui.ApprovalSettingsFX">
    <center>
        <TableView fx:id="table" editable="true" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="C1" />
                <TableColumn maxWidth="1.7976931348623157E308" prefWidth="-1.0" text="C2" />
            </columns>
        </TableView>
    </center>
    <!--<top>-->
            <!--<HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" BorderPane.alignment="TOP_LEFT">-->
                <!--<Label text="filter Services" />-->
                <!--<TextField fx:id="txtServiceFilter" />-->
                <!--<Label text="filter Certificates" />-->
                <!--<TextField fx:id="txtCertificateFilter" />-->
            <!--</HBox>-->
    <!--</top>-->
</BorderPane>
