<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane stylesheets="@info.css" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mein.auth.gui.InfoController">

    <children>
        <Label styleClass="prop" text="Status:" GridPane.rowIndex="0" />
        <Label fx:id="lblStatus" text="status goes here" GridPane.columnIndex="1" GridPane.rowIndex="0" />
        <Label styleClass="prop" text="Name:" GridPane.rowIndex="1" />
        <Label fx:id="lblName" text="name goes here" GridPane.columnIndex="1" GridPane.rowIndex="1" />
        <Label alignment="CENTER" maxWidth="1.7976931348623157E308" styleClass="propsection" text="Your network interfaces and IP addresses: " GridPane.columnSpan="2" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2">
            <padding>
                <Insets top="5" />
            </padding>
        </Label>
        <GridPane fx:id="table" GridPane.columnSpan="2" GridPane.rowIndex="3">

        </GridPane>
    </children>
   <columnConstraints>
      <ColumnConstraints />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
      <RowConstraints />
   </rowConstraints>
</GridPane>
