<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.geometry.Point3D?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<HBox maxWidth="1.7976931348623157E308" maxHeight="Infinity" prefHeight="400" prefWidth="755.0"
      xmlns="http://javafx.com/javafx/8.0.121"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mein.auth.service.MeinAuthAdminFX">
    <VBox maxHeight="1.7976931348623157E308" >
        <Accordion BorderPane.alignment="CENTER">
            <panes>
                <TitledPane text="MeinAuth">
                    <content>
                        <VBox>
                            <children>


                                <Button fx:id="btnInfo" alignment="TOP_LEFT" maxWidth="Infinity" mnemonicParsing="false"
                                        text="Info">
                                    <graphic>
                                        <ImageView fx:id="imgInfo"/>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnOthers" alignment="TOP_LEFT" maxWidth="Infinity"
                                        mnemonicParsing="false" text="Connected Instances">
                                    <graphic>
                                        <ImageView fx:id="imgOthers"/>
                                    </graphic>
                                </Button>

                                <Button fx:id="btnPairing" alignment="TOP_LEFT" maxWidth="Infinity"
                                        mnemonicParsing="false" text="Pairing">
                                    <graphic>
                                        <ImageView fx:id="imgPairing"/>
                                    </graphic>
                                </Button>


                                <Button fx:id="btnAccess" alignment="TOP_LEFT" maxHeight="20" maxWidth="Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" text="Access">
                                    <graphic>
                                        <ImageView fx:id="imgAccess"/>
                                    </graphic>
                                </Button>
                                <Button fx:id="btnSettings" alignment="TOP_LEFT" maxHeight="20" maxWidth="Infinity"
                                        mnemonicParsing="false" prefHeight="20.0" text="Settings">
                                    <graphic>
                                        <ImageView fx:id="imgSettings"/>
                                    </graphic>
                                </Button>

                            </children>
                            <rotationAxis>
                                <Point3D/>
                            </rotationAxis>
                        </VBox>
                    </content>
                </TitledPane>
                <TitledPane fx:id="tpServices" text="Services">
                    <content>
                        <VBox fx:id="vboxServices">

                        </VBox>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>
        <opaqueInsets>
            <Insets/>
        </opaqueInsets>
    </VBox>
    <BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" HBox.hgrow="ALWAYS" >
        <bottom>
            <HBox fx:id="hBoxButtons" alignment="CENTER" maxWidth="1.7976931348623157E308"
                  BorderPane.alignment="CENTER">
                <Button fx:id="btnSecondary" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Refresh"
                        HBox.hgrow="ALWAYS"/>
                <Button fx:id="btnPrimary" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="Apply"
                        HBox.hgrow="ALWAYS"/>
            </HBox>
        </bottom>
        <top>
            <Label fx:id="lblTitle" text="Title Goes Here">
                <font>
                    <Font name="System Bold" size="12.0"/>
                </font>
            </Label>
        </top>
        <center>
            <AnchorPane fx:id="paneContainer" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                        BorderPane.alignment="CENTER">

            </AnchorPane>
        </center>
    </BorderPane>
</HBox>
