<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>

<HBox fx:id="container" maxWidth="1.7976931348623157E308" style="-fx-background-color: green;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.mein.auth.gui.ServiceListItem">
<ImageView fx:id="imgServiceIcon" fitWidth="20.0" preserveRatio="true">
      <image>
         <Image url="@lambda.png" />
      </image>
      <HBox.margin>
         <Insets right="8.0" />
      </HBox.margin>
      </ImageView>
<Label fx:id="lblServiceName" text="ServiceName" />
</HBox>
