<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import java.lang.String?>
<VBox xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.mein.auth.gui.GeneralSettingsFX" stylesheets="@mein.css" prefHeight="400" prefWidth="600">

    <Label styleClass="lbl-center-section" text="%settings.lang"/>
    <ComboBox fx:id="comboLang" styleClass="combo" />

    <Label styleClass="lbl-center-section" text="%settings.sslport"/>
    <TextField styleClass="txt-edit" fx:id="txtSslPort"/>
    <Label styleClass="lbl-center-section" text="%settings.certport"/>
    <TextField styleClass="txt-edit" fx:id="txtPort"/>

    <Label styleClass="lbl-center-section" text="%settings.name"/>
    <TextField styleClass="txt-edit" fx:id="txtName"/>

    <Label styleClass="lbl-center-section" text="%settings.workingDir"/>
    <TextField styleClass="txt-edit" fx:id="txtWorkingDirectory" HBox.hgrow="ALWAYS" editable="false"/>

    <Label styleClass="lbl-center-section" text="%settings.log"></Label>
    <HBox prefHeight="100.0" prefWidth="200.0">
        <children>
            <CheckBox fx:id="cbLogToDB" text="%settings.cbLogToDB"/>
            <TextField fx:id="txtLogToDB" styleClass="txt-edit" HBox.hgrow="ALWAYS" />
        </children>
    </HBox>
</VBox>
