plugins {
    id 'org.springframework.boot'
    id 'java'
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

version 'current'
sourceSets {
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
    main {
        resources {
            srcDir "${project(':auth').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_V"
    api "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0"
    api project(':konsole')
    api project(':auth')
    api project(':serverparts')
    implementation project(':konsole')
    implementation project(':auth')
    implementation project(':serverparts')

    testImplementation project(path: ':auth')
    api group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task copyLicenseHtml(type: Copy) {
    def f = rootProject.file('auth/src/main/resources/de/mel/auth/licences.html')
    def t = rootProject.file('miniserver/src/main/resources/de/mel/auth/')
    from(f)
    into(t)
}
// the next parts build a single jar
def props = new Properties()
ext {
    buildVersion = new Date().getTime().toString()
    buildVariant = "standalone"
}
task createProperties(dependsOn: processResources) {
    doLast {
        println "createProperties()"
        props['version'] = buildVersion
        props['variant'] = buildVariant
        //store in jar
        new File("$buildDir/resources/main/version.properties").withWriter { w -> props.store(w, null) }
    }
}

task writeMiniServerPropFile {
    if (props != null) {
        println "writeMiniServerPropFile = true"
        new File("$buildDir/libs/version.properties").withWriter { w -> props.store(w, null) }
    } else {
        println "writeMiniServerPropFile = false"
    }

}
compileJava {
    dependsOn createProperties
}
classes {
    dependsOn createProperties
}
bootJar.finalizedBy(writeMiniServerPropFile)
