plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-library'
    id 'java'
}

sourceSets{
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_V"
    api "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0"
    api 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1'
    api project(path: ':auth')
    testImplementation project(path: ':auth')
    api group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}