plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm'
}


repositories {
    mavenCentral()
}

sourceSets{
    main.java.srcDirs += 'src/main/kotlin/'
    test.java.srcDirs += 'src/test/kotlin/'
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib"
    compile "org.jetbrains.kotlinx:kotlinx-io-jvm:0.1.0"
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.0.1'
    compile project(path: ':auth')
    testCompile project(path: ':auth')
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'
    testCompile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.20.1'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}