plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
configurations{
    serializeTestOutput
}
dependencies {
    api project(':json')
    testImplementation dep_junit4
    testImplementation project(':json')
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}