plugins {
    id 'org.jetbrains.kotlin.jvm'
}
apply plugin: 'java'
//apply plugin: 'me.tatarka.retrolambda'


compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

repositories {
    mavenCentral()
}
configurations{
    serializeTestOutput
}
dependencies {
    testCompile 'junit:junit:4.12'
    compile project(path: ':json')
    testCompile project(path: ':json')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

compileTestJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}