plugins {
    id 'java-library'
}

repositories {
    mavenCentral()
}
configurations{
    serializeTestOutput
}
dependencies {
    api project(path: ':json')
    testImplementation 'junit:junit:4.12'
    testImplementation project(path: ':json')
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}