<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="MeinAuth">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_general"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="General" />
                <item
                    android:id="@+id/nav_discover"
                    android:icon="@drawable/ic_menu_search"
                    android:title="Discover" />
                <item
                    android:id="@+id/nav_approvals"
                    android:icon="@drawable/ic_menu_approval"
                    android:title="Approvals" />
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_services"
        android:title="Services">
        <menu>
            <group
                android:id="@+id/group_services"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_new_service"
                    android:icon="@drawable/ic_menu_add"
                    android:title="create new Service" />
            </group>
        </menu>
    </item>

</menu>
