<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:title="@string/drawerTitle">
        <menu>
            <group>
                <item
                    android:id="@+id/nav_general"
                    android:icon="@drawable/icon_info"
                    android:title="@string/infoTitle" />
                <item
                    android:id="@+id/nav_connected"
                    android:icon="@drawable/icon_connected"
                    android:title="@string/connectedTitle" />
                <item
                    android:id="@+id/nav_discover"
                    android:icon="@drawable/icon_wifi"
                    android:title="@string/discoverTitle" />
                <item
                    android:id="@+id/nav_access"
                    android:icon="@drawable/icon_permissions"
                    android:title="@string/accessTitle" />
                <item
                    android:id="@+id/nav_settings"
                    android:icon="@drawable/icon_settings"
                    android:title="@string/settingsTitle" />
                <item
                    android:visible="false"
                    android:id="@+id/nav_logcat"
                    android:icon="@drawable/icon_fail"
                    android:title="@string/logcatTitle" />
                <item android:id="@+id/nav_exit"
                    android:icon="@drawable/icon_exit"
                    android:title="@string/exit"/>
            </group>
        </menu>
    </item>
    <item
        android:id="@+id/menu_services"
        android:title="@string/drawerServices">
        <menu>
            <group
                android:id="@+id/group_services"
                android:checkableBehavior="single">
                <item
                    android:id="@+id/nav_new_service"
                    android:icon="@drawable/ic_menu_add"
                    android:title="@string/drawerCreateNewService" />
            </group>
        </menu>
    </item>

</menu>
