plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version "${javaFxPluginVersion}"
}
javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}
sourceSets {
    main {
        resources {
            srcDir "${project(':filesyncfx').projectDir}/src/main/resources"
            srcDir "${project(':filedump').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    api project(':filedump')
    api project(':filesyncfx')
    api project(':authfx')
    testImplementation project(configuration: 'filesyncTestOutput', path: ':filesync')
    testImplementation rootProject.dep_junit4
}