plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}
javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}
sourceSets {
    main {
        resources {
            srcDir "${project(':filesyncfx').projectDir}/src/main/resources"
            srcDir "${project(':filedump').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
dependencies {
    api project(path: ':filedump')
    api project(path: ':filesyncfx')
    api project(path: ':authfx')
    testImplementation project(configuration: 'driveTestOutput', path: ':filesync')

//    testCompile project(path: ':dump',configuration :'driveTestOutput')
    testImplementation 'junit:junit:4.12'
}