plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets {
    main {
        resources {
            srcDir "${project(':auth').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    api project(path: ':auth')
    api "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_V"
    testImplementation project(path: ':auth')
    testImplementation 'junit:junit:4.12'
}



compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}