plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets {
    main {
//        resources {
//            srcDir "${project(':auth').projectDir}/src/main/resources"
//        }
    }
}
dependencies {
    api project(':auth')
    implementation rootProject.dep_k_std
    testImplementation rootProject.dep_junit4
    testImplementation project(":auth")
}



compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}