plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version "${javaFxPluginVersion}"
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}


sourceSets {
    main {
        resources {
            srcDir "${project(':contacts').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
dependencies {
    api project(':contacts')
    api project(':authfx')
    testImplementation project(':contacts')
    testImplementation project(':authfx')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

