plugins {
    id 'application'
    id 'java-library'
    id 'org.openjfx.javafxplugin' version '0.0.7'
}

javafx {
    version = project.javaFxVersion
    modules = project.javaFxModules
}


sourceSets {
    main {
        resources {
            srcDir "${project(':contacts').projectDir}/src/main/resources"
        }
    }
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
dependencies {
    api project(path: ':contacts')
    api project(path: ':authfx')
    testImplementation project(path: ':contacts')
    testImplementation project(path: ':authfx')
//    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

