plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets {
    main {
        resources {
//            srcDir "${project(':filesync').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    // this is for the MainTest class only
    implementation rootProject.dep_sqlite
    api project(':filesync')
    implementation rootProject.dep_k_std
    implementation rootProject.dep_k_cor
    testImplementation project(configuration: 'filesyncTestOutput', path: ':filesync')
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
}
compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}