plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

sourceSets {
    main {
        resources {
//            srcDir "${project(':filesync').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    // this is for the MainTest class only
    implementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'

    api project(path: ':filesync')
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_V"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$KOTLIN_CR_V"
    testImplementation project(configuration: 'filesyncTestOutput', path: ':filesync')
    testImplementation 'junit:junit:4.12'
    testImplementation group: 'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}