plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

configurations{
    filesyncTestOutput
}
sourceSets {
    main {
        resources {
//            srcDir "${project(':auth').projectDir}/src/main/resources"
        }
    }
    test{
        resources {
//            srcDir "${project(':drive')}.projectDir/src/main/resources}"
        }
    }
}
dependencies {
    filesyncTestOutput sourceSets.test.output
    api project(':auth')
    implementation rootProject.dep_k_std
    implementation  rootProject.dep_k_cor
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
