plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

configurations{
    filesyncTestOutput
}
sourceSets {
    main {
        resources {
//            srcDir "${project(':auth').projectDir}/src/main/resources"
        }
    }
}
dependencies {
    filesyncTestOutput sourceSets.test.output
    api project(':auth')
    implementation rootProject.dep_k_std
    implementation  rootProject.dep_k_cor
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
}

compileJava {
    sourceCompatibility = '11'
    targetCompatibility = '11'
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "11"
    }
}
