plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

configurations{
    driveTestOutput
}
sourceSets {
    main {
        resources {
//            srcDir "${project(':auth').projectDir}/src/main/resources"
        }
    }
    test{
        resources {
//            srcDir "${project(':drive')}.projectDir/src/main/resources}"
        }
    }
}
dependencies {
    driveTestOutput sourceSets.test.output
    compileOnly project(path: ':auth')
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$KOTLIN_V"
    testImplementation project(path: ':auth')
    testImplementation 'junit:junit:4.12'
    testImplementation group:  'org.xerial', name: 'sqlite-jdbc', version: '3.28.0'
}

compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
