<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/layTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="?attr/homeAsUpIndicator" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/list"
        android:layout_above="@id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/layTop">

    </android.support.v7.widget.RecyclerView>

    <Button
        android:text="@string/btnCancel"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <Button
        android:layout_toEndOf="@id/btnCancel"
        android:layout_alignParentEnd="true"
        android:text="@string/btnOk"
        android:layout_alignParentBottom="true"
        android:id="@+id/btnOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>
