<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="?attr/actionBarSize"
    android:weightSum="2">

    <View
        android:id="@+id/dummy"
        android:layout_width="0dp"
        android:layout_centerVertical="true"
        android:layout_height="0dp" />


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignBottom="@id/dummy"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/btnToggleWakeLock"
                android:text="toggle"/>
            <TextView
                android:id="@+id/txtLogCat"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="..." />
        </LinearLayout>

    </ScrollView>


    <ListView
        android:id="@+id/listViewLines"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/scrollView"
        android:minHeight="@dimen/nav_header_height" />

</RelativeLayout>