<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/content_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="?attr/actionBarSize">
    <!--tools:showIn="@layout/app_bar_main"-->
<TableLayout
    android:stretchColumns="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TableRow>
        <TextView android:text="@string/infoStarted"
            android:id="@+id/lStatus"
            android:padding="5dp"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content" />
        <TextView
            android:id="@+id/lblStatus"
            android:layout_width="match_parent"
            android:background="@android:color/holo_red_dark"
            android:text="@string/infoStopped"
            android:padding="5dp"
            android:textAlignment="center"
            android:layout_height="wrap_content" />
    </TableRow>
    <TableRow>
        <TextView android:text="@string/infoNoOfServices" android:padding="5dp"/>
        <TextView android:text="-" android:padding="5dp"
            android:id="@+id/txtNoOfServices"
            android:layout_gravity="end"/>
    </TableRow>
</TableLayout>





</RelativeLayout>
