<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/tbl"
    android:layout_alignParentTop="true">

    <TextView
        android:id="@+id/lblPath"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txtPath"
        android:text="@string/editServiceDrivePath" />

    <EditText
        android:id="@+id/txtPath"
        android:layout_toEndOf="@+id/lblPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:text="/storage/emulated/0/Download/drive" />
    <Button
        android:id="@+id/btnPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtPath"
        android:text="@string/editServiceDriveChoose"
        android:textAlignment="center" />


</RelativeLayout>