<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/chooserContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"/>



    <TextView
        android:id="@+id/lblChooseType"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chooserContent"
        android:layout_alignParentStart="true"
        android:text="Choose Type:" />

    <RadioGroup
        android:id="@+id/rdgClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lblChooseType"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rdServer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:checked="true"
            android:text="Server" />

        <RadioButton
            android:id="@+id/rdClient"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Client" />

    </RadioGroup>
    <TextView
        android:id="@+id/lblKnownMA"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@id/rdgClient"
        android:layout_alignEnd="@id/txtName"
        android:text="Known MelAuths" />

    <View android:id="@+id/txtName"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:id="@+id/lblServices"
        android:layout_below="@id/rdgClient"
        android:layout_toEndOf="@id/lblKnownMA"
        android:layout_width="wrap_content"
        android:layout_alignStart="@id/txtName"
        android:layout_height="wrap_content"
        android:text="Drive Instances" />
    <ListView
        android:id="@+id/knownCertList"
        android:layout_below="@id/lblKnownMA"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <ListView
        android:id="@+id/listDrives"
        android:layout_below="@id/lblServices"
        android:layout_toEndOf="@id/knownCertList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</RelativeLayout>