plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
// define mel specific stuff here
// keyStorePropFile MUST be private !!!
def keyStorePropFile = rootProject.file("miniserver/server/secret/secret.properties")
ext {
    signed = false
    buildVariant = "apk"
}
android {
    namespace 'de.mel'
    compileSdk 33

    defaultConfig {
        applicationId "de.mel.mel"
        minSdkVersion 26
        targetSdk 33
        versionCode 1
        versionName "0.1-beta"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${rootProject.name}")
    }

    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
//        }
        release {
            if (keyStorePropFile.exists())
                signingConfig signingConfigs.release
            manifestPlaceholders = [appName: "Mel", icon: "ic_launcher"]
            buildConfigField("String", "BUILD_VARIANT", "\"apk-release\"")
            buildConfigField("String", "BUILD_COMMIT", "\"${COMMIT}\"")
            buildConfigField("String", "BUILD_VERSION", "\"${VERSION}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            debuggable true
        }
        debug {
            manifestPlaceholders = [appName: "Mel DEBUG", icon: "ic_debug"]
            applicationIdSuffix ".debug"
            buildConfigField("String", "BUILD_VARIANT", "\"apk-debug\"")
            buildConfigField("String", "BUILD_COMMIT", "\"${COMMIT}\"")
            buildConfigField("String", "BUILD_VERSION", "\"${VERSION}\"")
            minifyEnabled false
        }
    }
    buildFeatures {
        viewBinding true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
}

dependencies {
    implementation project(':funWith')
    implementation project(':auth')
    implementation project(':contacts')
    implementation project(':filedump')
    implementation project(':auth')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

//sourceSets {
//    main {
//        resources {
//            srcDirs += ["${project(':auth').projectDir}/src/main/resources"
//                        , "${project(':filesync').projectDir}/src/main/resources"
//                        , "${project(':contacts').projectDir}/src/main/resources"]
//            srcDir "${project(':auth').projectDir}/src/main/resources"
//            srcDir "${project(':filesync').projectDir}/src/main/resources"
//            srcDir "${project(':contacts').projectDir}/src/main/resources"
//        }
//    }
//}



