plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.myapplication'
    compileSdk 32

    defaultConfig {
        applicationId "de.mel.mel"
        minSdkVersion 19
        targetSdk 32
        versionCode 1
        versionName "0.1-beta"
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        setProperty("archivesBaseName", "${rootProject.name}")
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}


//sourceSets {
//    main {
//        resources {
//            srcDir "${project(':auth').projectDir}/src/main/resources"
//            srcDir "${project(':filesync').projectDir}/src/main/resources"
//            srcDir "${project(':contacts').projectDir}/src/main/resources"
//        }
//    }
//}

// define mel specific stuff here
// keyStorePropFile MUST be private !!!
def keyStorePropFile = rootProject.file("miniserver/server/secret/secret.properties")
ext {
    signed = false
    buildVariant = "apk"
}

dependencies {
    implementation project(':auth')
    implementation project(':contacts')
    implementation project(':filedump')
    implementation project(':auth')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.0'
}