plugins{
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'

}

println "klo ${rootProject.hasProperty('dep_sqlite')}"

println "klu ${rootProject.dep_sqlite}"

dependencies {
    api project(':serialize')
    testImplementation project(':serialize')
    testImplementation project(':testtools')
    testImplementation rootProject.dep_junit4
    testImplementation rootProject.dep_sqlite
}
compileJava {
    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'
}